REACT_APP_SUPABASE_URL=https://wrzduukskbcqvxtqevpr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyemR1dWtza2JjcXZ4dHFldnByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODU1MTU3OCwiZXhwIjoyMDM0MTI3NTc4fQ.cY6Bxtr8lze-knrauYGgKNGUwUxPTGtki9hDslo-1Mc
